<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BLogger Project - BLog Report</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="./static/styles.css">
</head>

<body>
    <div class="main-container">
        <div class="layout-wrapper">
            <aside class="sidebar">
                
<div class="search-filter">
    <div>
        <img src="./static/icon.svg" alt="main-icon" class="main-icon"/>
        <div class="search-container">
            <i class="fas fa-search"></i>
            <input type="text" id="searchInput" placeholder="Search tests...">
        </div>
    </div>
    <select id="statusFilter" class="hidden">
        <option value="all">All Statuses</option>
        <option value="PASSED">Passed</option>
        <option value="FAILED">Failed</option>
        <option value="BROKEN">Broken</option>
        <option value="SKIPPED">Skipped</option>
    </select>
    <select id="moduleFilter">
        <option value="all">All Modules</option>
        
        <option value="tests\test_main.py">test_main.py</option>
        
    </select>
    <div class="filter-buttons">
        <button type="button" data-filter="all" class="filter-btn active hidden">All</button>
        <button type="button" data-filter="passed" class="filter-btn">✓ Passed</button>
        <button type="button" data-filter="failed" class="filter-btn">✗ Failed</button>
        <button type="button" data-filter="broken" class="filter-btn">⚠ Broken</button>
        <button type="button" data-filter="skipped" class="filter-btn">→ Skipped</button>
        <button type="button" id="reset-filters" class="filter-btn reset-btn">Reset Filters</button>
    </div>
</div>

                
<div class="card">
    <div class="header expanded" onclick="toggleCard(this)">
        <h3><i class="fas fa-chart-line"></i> BLogger Project</h3>
        <i class="fas fa-chevron-down toggle-icon"></i>
    </div>
    <div class="content active">
        <div class="meta-grid">
            <div class="meta-item">
                <span>Environment</span><strong>PROD</strong>
            </div>
            <div class="meta-item">
                <span>Base URL</span><strong>https://base-url.url</strong>
            </div>
            <div class="meta-item">
                <span>Duration</span><strong>0:00:27</strong>
            </div>
            <div class="meta-item">
                <span>Start Time</span><strong>2025-11-09 06:38:25</strong>
            </div>
            <div class="meta-item">
                <span>End Time</span><strong>2025-11-09 06:38:52</strong>
            </div>
        </div>
    </div>
</div>

                





<div class="card">
    <div class="header expanded" onclick="toggleCard(this)">
        <h3><i class="fas fa-chart-pie"></i> Test Results Summary</h3>
        <i class="fas fa-chevron-down toggle-icon"></i>
    </div>
    <div class="content active">
        <div class="summary-grid">
            <div class="summary-card">
                <div class="number">6</div>
                <div class="label">Total</div>
                <div class="percentage">100%</div>
            </div>
            
            <div class="summary-card passed">
                <div class="number">3</div>
                <div class="label">✓</div>
                <div class="label">Passed</div>
                <div class="percentage">50.0%</div>
            </div>
            
            <div class="summary-card failed">
                <div class="number">2</div>
                <div class="label">✗</div>
                <div class="label">Failed</div>
                <div class="percentage">33.3%</div>
            </div>
            
            <div class="summary-card broken">
                <div class="number">1</div>
                <div class="label">⚠</div>
                <div class="label">Broken</div>
                <div class="percentage">16.7%</div>
            </div>
            
            <div class="summary-card skipped">
                <div class="number">0</div>
                <div class="label">→</div>
                <div class="label">Skipped</div>
                <div class="percentage">0.0%</div>
            </div>
            
        </div>
    </div>
</div>

            </aside>
            <main class="main-content">
                
                    
<div class="card module" data-module="tests\test_main.py">
    <div class="header" onclick="toggleCard(this)">
        <h3><i class="fas fa-file-code"></i>
            tests\test_main.py
            
                
                <span class="badge passed">3</span>
                
            
                
                <span class="badge failed">2</span>
                
            
                
                <span class="badge broken">1</span>
                
            
                
            
            <i class="fas fa-chevron-down toggle-icon"></i>
        </h3>
    </div>
    <div class="content">
        
            
    
        

<div class="test  passed" data-test="test_main_functionality" data-status="PASSED">
    <div class="test-header" onclick="toggleTest(this)">
        
<div class="test-info">
    <div class="test-results">
        <span class="badge passed">
            
    
        ✓
    

        </span>
    </div>
    <span class="test-name">test_main_functionality</span>
    <div class="test-results">
        <span class="test-duration">0.05s</span>
        <span><i class="fas fa-chevron-down toggle-icon"></i></span>
    </div>
</div>

    </div>
    <div class="test-content">
        
<div class="tabs">
    <div class="tab-nav">
        <button class="tab-btn active" onclick="switchTab(this, 'overview')">Overview</button>
        
        
            <button class="tab-btn" onclick="switchTab(this, 'setup')">Setup</button>
            <button class="tab-btn" onclick="switchTab(this, 'call')">Steps</button>
            <button class="tab-btn" onclick="switchTab(this, 'teardown')">Teardown</button>
        
        <button class="tab-btn" onclick="switchTab(this, 'attachments')">Attachments</button>
        
    </div>

    <div class="tab-content active" data-tab="overview">
        
<div class="section">
    <h4><i class="fas fa-align-left"></i> Description</h4>
    <div class="description">Test with base functionality, this description can be modified inside the test

This description will also be added</div>
</div>

        
<div class="section">
    <h4><i class="fas fa-info-circle"></i> Information</h4>
    <div class="info-grid">
        
        <div class="info-item">
            <div class="info-key">FIXTURES</div>
            <div class="info-value">

    _verify_url, delete_output_dir, base_url, pytestconfig, some_fixture, request

</div>
        </div>
        
        <div class="info-item">
            <div class="info-key">INFO EXPLANATION</div>
            <div class="info-value">

    You can leave any useful information by using blog.info()

</div>
        </div>
        
        <div class="info-item">
            <div class="info-key">META</div>
            <div class="info-value">

    
        <div><span><strong>platform:</strong></span> 

    linux

</div>
    
        <div><span><strong>python_version:</strong></span> 

    3.12

</div>
    

</div>
        </div>
        
        <div class="info-item">
            <div class="info-key">LINKS</div>
            <div class="info-value">

    
        

    
        <div><span><strong>FIRST LINK:</strong></span> 

    <a href=http://aaa.com>http://aaa.com</a>

</div>
    
        <div><span><strong>SECOND LINK:</strong></span> 

    <a href=http://bbb.com>http://bbb.com</a>

</div>
    


    
        

    
        <div><span><strong>THIRD LINK:</strong></span> 

    <a href=http://ccc.com>http://ccc.com</a>

</div>
    


    

</div>
        </div>
        
        <div class="info-item">
            <div class="info-key">STEP PARAM 1</div>
            <div class="info-value">

    9

</div>
        </div>
        
        <div class="info-item">
            <div class="info-key">STEP PARAM 2</div>
            <div class="info-value">

    87

</div>
        </div>
        
    </div>
</div>

        
<div class="section">
    <h4><i class="fas fa-bug"></i> Known Bugs</h4>
    <div class="bug-grid">
    
        <div class="bug-item">
            <div class="bug-desc">Known Bug Description or Name</div>
            
            <a href="https://link-to-your-bug/1.com" target="_blank">View Bug Report</a>
            
        </div>
    
        <div class="bug-item">
            <div class="bug-desc">Known Bug for a step</div>
            
            <a href="https://link-to-your-bug/2.com" target="_blank">View Bug Report</a>
            
        </div>
    
    </div>
</div>

    </div>

    
        
        <div class="tab-content" data-tab="setup">
            <div class="steps">
                
                    


    <div class="step passed level-0">
        <div class="step-header" onclick="toggleStep(this)">
            <div class="step-info">
                <span class="step-title">aaa</span>
                
            </div>
        </div>

        <div class="step-body">
            

            
        </div>
    </div>


                
            </div>
        </div>
        
        <div class="tab-content" data-tab="call">
            <div class="steps">
                
                    


    <div class="step passed level-0">
        <div class="step-header" onclick="toggleStep(this)">
            <div class="step-info">
                <span class="step-title">Step 1</span>
                
                    <div class="step-badge">
                        
                        
                        <span><i class="fas fa-info-circle"></i></span>
                        
                        <span><i class="fas fa-check-double"></i></span>

                        
                            
                            
                                
                            
                                
                                    
                                
                            
                            <span>1 sub step</span>
                        
                        <span><i class="fas fa-chevron-down toggle-icon"></i></span>
                    </div>
                
            </div>
        </div>

        <div class="step-body">
            
            <div class="step-content">
                
                    <div class="section">
                        <h4><i class="fas fa-check-double"></i> Expected</h4>
                        <div class="info-item">Step is expected to pass</div>
                    </div>
                

                
                    
<div class="section">
    <h4><i class="fas fa-info-circle"></i> Information</h4>
    <div class="info-grid">
        
        <div class="info-item">
            <div class="info-key">LINKS</div>
            <div class="info-value">

    
        <div><span><strong>THIRD LINK:</strong></span> 

    <a href=http://ccc.com>http://ccc.com</a>

</div>
    

</div>
        </div>
        
    </div>
</div>

                

                

                

                
            </div>
            

            
            <div class="step-children">
                
                    


    <div class="step print level-0">
        <span class="step-title">Some data: {'a': 1, 'b': 2}</span>
    </div>


                
                    


    <div class="step passed level-0">
        <div class="step-header" onclick="toggleStep(this)">
            <div class="step-info">
                <span class="step-title">Step 1.1</span>
                
                    <div class="step-badge">
                        
                        
                        <span><i class="fas fa-info-circle"></i></span>
                        
                        

                        
                        <span><i class="fas fa-chevron-down toggle-icon"></i></span>
                    </div>
                
            </div>
        </div>

        <div class="step-body">
            
            <div class="step-content">
                

                
                    
<div class="section">
    <h4><i class="fas fa-info-circle"></i> Information</h4>
    <div class="info-grid">
        
        <div class="info-item">
            <div class="info-key">STEP PARAM 1</div>
            <div class="info-value">

    9

</div>
        </div>
        
        <div class="info-item">
            <div class="info-key">STEP PARAM 2</div>
            <div class="info-value">

    87

</div>
        </div>
        
    </div>
</div>

                

                

                

                
            </div>
            

            
        </div>
    </div>


                
            </div>
            
        </div>
    </div>


                
                    


    <div class="step passed level-0">
        <div class="step-header" onclick="toggleStep(this)">
            <div class="step-info">
                <span class="step-title">Step 2</span>
                
                    <div class="step-badge">
                        
                        
                        
                        <span><i class="fas fa-bug bug-icon"></i></span>
                        

                        
                            
                            
                                
                                    
                                
                            
                            <span>1 sub step</span>
                        
                        <span><i class="fas fa-chevron-down toggle-icon"></i></span>
                    </div>
                
            </div>
        </div>

        <div class="step-body">
            
            <div class="step-content">
                

                

                

                

                
                    
<div class="section">
    <h4><i class="fas fa-bug"></i> Known Bugs</h4>
    <div class="bug-grid">
    
        <div class="bug-item">
            <div class="bug-desc">Known Bug for a step</div>
            
            <a href="https://link-to-your-bug/2.com" target="_blank">View Bug Report</a>
            
        </div>
    
    </div>
</div>

                
            </div>
            

            
            <div class="step-children">
                
                    


    <div class="step passed level-0">
        <div class="step-header" onclick="toggleStep(this)">
            <div class="step-info">
                <span class="step-title">Step 2.1</span>
                
                    <div class="step-badge">
                        
                        
                        
                        
                        

                        
                            
                            
                                
                                    
                                
                            
                            <span>1 sub step</span>
                        
                        <span><i class="fas fa-chevron-down toggle-icon"></i></span>
                    </div>
                
            </div>
        </div>

        <div class="step-body">
            

            
            <div class="step-children">
                
                    


    <div class="step passed level-0">
        <div class="step-header" onclick="toggleStep(this)">
            <div class="step-info">
                <span class="step-title">Step 2.11</span>
                
                    <div class="step-badge">
                        
                        
                        
                        
                        

                        
                            
                            
                                
                                    
                                
                            
                            <span>1 sub step</span>
                        
                        <span><i class="fas fa-chevron-down toggle-icon"></i></span>
                    </div>
                
            </div>
        </div>

        <div class="step-body">
            

            
            <div class="step-children">
                
                    


    <div class="step passed level-0">
        <div class="step-header" onclick="toggleStep(this)">
            <div class="step-info">
                <span class="step-title">Step 2.111</span>
                
                    <div class="step-badge">
                        
                        
                        
                        
                        

                        
                            
                            
                                
                                    
                                
                            
                            <span>1 sub step</span>
                        
                        <span><i class="fas fa-chevron-down toggle-icon"></i></span>
                    </div>
                
            </div>
        </div>

        <div class="step-body">
            

            
            <div class="step-children">
                
                    


    <div class="step passed level-0">
        <div class="step-header" onclick="toggleStep(this)">
            <div class="step-info">
                <span class="step-title">Step 2.1111</span>
                
            </div>
        </div>

        <div class="step-body">
            

            
        </div>
    </div>


                
            </div>
            
        </div>
    </div>


                
            </div>
            
        </div>
    </div>


                
            </div>
            
        </div>
    </div>


                
            </div>
            
        </div>
    </div>


                
            </div>
        </div>
        
        <div class="tab-content" data-tab="teardown">
            <div class="steps">
                
                    


    <div class="step passed level-0">
        <div class="step-header" onclick="toggleStep(this)">
            <div class="step-info">
                <span class="step-title">bbb</span>
                
            </div>
        </div>

        <div class="step-body">
            

            
        </div>
    </div>


                
            </div>
        </div>
        
    

    
    <div class="tab-content" data-tab="attachments">
        
<div class="attachments">
    
    <div class="attachment" onclick="openAttachment('stdout.txt', 'text/plain')">
        
        <i class="fas fa-file"></i>
        
        <span>stdout.txt</span>
    </div>
    
</div>

    </div>
    

    
</div>

    </div>
</div>

    

        
            
    
        <div class="test test-multi" data-test="test_parametrized" data-status="group">
            <div class="test-header-multi">
                <div class="test-info">
                    <div class="test-results">
                        
    
    
        
        
    
        
        
    
    
        <div class="test-results">
            <span class="badge passed">1
                
    
        ✓
    

            </span>
        </div>
    
        <div class="test-results">
            <span class="badge failed">1
                
    
        ✗
    

            </span>
        </div>
    

                    </div>
                    <span class="test-name">test_parametrized</span>

                </div>
            </div>
            <div class="test-content expanded active">
                
                    

<div class="test test-sub passed" data-test="test_parametrized[111-222]" data-status="PASSED">
    <div class="test-header" onclick="toggleTest(this)">
        
<div class="test-info">
    <div class="test-results">
        <span class="badge passed">
            
    
        ✓
    

        </span>
    </div>
    <span class="test-name">test_parametrized[111-222]</span>
    <div class="test-results">
        <span class="test-duration">0s</span>
        <span><i class="fas fa-chevron-down toggle-icon"></i></span>
    </div>
</div>

    </div>
    <div class="test-content">
        
<div class="tabs">
    <div class="tab-nav">
        <button class="tab-btn active" onclick="switchTab(this, 'overview')">Overview</button>
        
        
            
            <button class="tab-btn" onclick="switchTab(this, 'call')">Steps</button>
            
        
        <button class="tab-btn" onclick="switchTab(this, 'attachments')">Attachments</button>
        
    </div>

    <div class="tab-content active" data-tab="overview">
        
        
<div class="section">
    <h4><i class="fas fa-info-circle"></i> Information</h4>
    <div class="info-grid">
        
        <div class="info-item">
            <div class="info-key">PARAMETERS</div>
            <div class="info-value">

    
        

    
        <div><span><strong>py_param_1:</strong></span> 

    111

</div>
    


    
        

    
        <div><span><strong>py_param_2:</strong></span> 

    222

</div>
    


    

</div>
        </div>
        
        <div class="info-item">
            <div class="info-key">FIXTURES</div>
            <div class="info-value">

    _verify_url, delete_output_dir, base_url, pytestconfig, py_param_1, py_param_2, request

</div>
        </div>
        
        <div class="info-item">
            <div class="info-key">MARKERS</div>
            <div class="info-value">

    parametrize

</div>
        </div>
        
    </div>
</div>

        
    </div>

    
        
        <div class="tab-content" data-tab="setup">
            <div class="steps">
                
            </div>
        </div>
        
        <div class="tab-content" data-tab="call">
            <div class="steps">
                
                    


    <div class="step passed level-0">
        <div class="step-header" onclick="toggleStep(this)">
            <div class="step-info">
                <span class="step-title">Step 1</span>
                
                    <div class="step-badge">
                        
                        
                        
                        
                        

                        
                            
                            
                                
                                    
                                
                            
                            <span>1 sub step</span>
                        
                        <span><i class="fas fa-chevron-down toggle-icon"></i></span>
                    </div>
                
            </div>
        </div>

        <div class="step-body">
            

            
            <div class="step-children">
                
                    


    <div class="step passed level-0">
        <div class="step-header" onclick="toggleStep(this)">
            <div class="step-info">
                <span class="step-title">Step 2</span>
                
                    <div class="step-badge">
                        
                        
                        
                        
                        

                        
                            
                            
                                
                                    
                                
                            
                            <span>1 sub step</span>
                        
                        <span><i class="fas fa-chevron-down toggle-icon"></i></span>
                    </div>
                
            </div>
        </div>

        <div class="step-body">
            

            
            <div class="step-children">
                
                    


    <div class="step passed level-0">
        <div class="step-header" onclick="toggleStep(this)">
            <div class="step-info">
                <span class="step-title">Step 3</span>
                
                    <div class="step-badge">
                        
                        
                        
                        
                        <span><i class="fas fa-check-double"></i></span>

                        
                            
                            
                                
                            
                                
                                    
                                
                            
                            <span>1 sub step</span>
                        
                        <span><i class="fas fa-chevron-down toggle-icon"></i></span>
                    </div>
                
            </div>
        </div>

        <div class="step-body">
            
            <div class="step-content">
                
                    <div class="section">
                        <h4><i class="fas fa-check-double"></i> Expected</h4>
                        <div class="info-item">Step is expected to fail</div>
                    </div>
                

                

                

                

                
            </div>
            

            
            <div class="step-children">
                
                    


    <div class="step print level-0">
        <span class="step-title">111</span>
    </div>


                
                    


    <div class="step passed level-0">
        <div class="step-header" onclick="toggleStep(this)">
            <div class="step-info">
                <span class="step-title">Step 4</span>
                
                    <div class="step-badge">
                        
                        
                        
                        
                        

                        
                            
                            
                                
                            
                            <span>0 sub step</span>
                        
                        <span><i class="fas fa-chevron-down toggle-icon"></i></span>
                    </div>
                
            </div>
        </div>

        <div class="step-body">
            

            
            <div class="step-children">
                
                    


    <div class="step print level-0">
        <span class="step-title">222</span>
    </div>


                
            </div>
            
        </div>
    </div>


                
            </div>
            
        </div>
    </div>


                
            </div>
            
        </div>
    </div>


                
            </div>
            
        </div>
    </div>


                
            </div>
        </div>
        
        <div class="tab-content" data-tab="teardown">
            <div class="steps">
                
            </div>
        </div>
        
    

    
    <div class="tab-content" data-tab="attachments">
        
<div class="attachments">
    
    <div class="attachment" onclick="openAttachment('stdout_1.txt', 'text/plain')">
        
        <i class="fas fa-file"></i>
        
        <span>stdout_1.txt</span>
    </div>
    
</div>

    </div>
    

    
</div>

    </div>
</div>

                
                    

<div class="test test-sub failed" data-test="test_parametrized[333-444]" data-status="FAILED">
    <div class="test-header" onclick="toggleTest(this)">
        
<div class="test-info">
    <div class="test-results">
        <span class="badge failed">
            
    
        ✗
    

        </span>
    </div>
    <span class="test-name">test_parametrized[333-444]</span>
    <div class="test-results">
        <span class="test-duration">0s</span>
        <span><i class="fas fa-chevron-down toggle-icon"></i></span>
    </div>
</div>

    </div>
    <div class="test-content">
        
<div class="tabs">
    <div class="tab-nav">
        <button class="tab-btn active" onclick="switchTab(this, 'overview')">Overview</button>
        
        
            
            <button class="tab-btn" onclick="switchTab(this, 'call')">Steps</button>
            
        
        <button class="tab-btn" onclick="switchTab(this, 'attachments')">Attachments</button>
        <button class="tab-btn error" onclick="switchTab(this, 'error')">Error</button>
    </div>

    <div class="tab-content active" data-tab="overview">
        
        
<div class="section">
    <h4><i class="fas fa-info-circle"></i> Information</h4>
    <div class="info-grid">
        
        <div class="info-item">
            <div class="info-key">PARAMETERS</div>
            <div class="info-value">

    
        

    
        <div><span><strong>py_param_1:</strong></span> 

    333

</div>
    


    
        

    
        <div><span><strong>py_param_2:</strong></span> 

    444

</div>
    


    

</div>
        </div>
        
        <div class="info-item">
            <div class="info-key">FIXTURES</div>
            <div class="info-value">

    _verify_url, delete_output_dir, base_url, pytestconfig, py_param_1, py_param_2, request

</div>
        </div>
        
        <div class="info-item">
            <div class="info-key">MARKERS</div>
            <div class="info-value">

    parametrize

</div>
        </div>
        
    </div>
</div>

        
    </div>

    
        
        <div class="tab-content" data-tab="setup">
            <div class="steps">
                
            </div>
        </div>
        
        <div class="tab-content" data-tab="call">
            <div class="steps">
                
                    


    <div class="step failed level-0">
        <div class="step-header" onclick="toggleStep(this)">
            <div class="step-info">
                <span class="step-title">Step 1</span>
                
                    <div class="step-badge">
                        
                        
                        
                        
                        

                        
                            
                            
                                
                                    
                                
                            
                            <span>1 sub step</span>
                        
                        <span><i class="fas fa-chevron-down toggle-icon"></i></span>
                    </div>
                
            </div>
        </div>

        <div class="step-body">
            

            
            <div class="step-children">
                
                    


    <div class="step failed level-0">
        <div class="step-header" onclick="toggleStep(this)">
            <div class="step-info">
                <span class="step-title">Step 2</span>
                
                    <div class="step-badge">
                        
                        
                        
                        
                        

                        
                            
                            
                                
                                    
                                
                            
                            <span>1 sub step</span>
                        
                        <span><i class="fas fa-chevron-down toggle-icon"></i></span>
                    </div>
                
            </div>
        </div>

        <div class="step-body">
            

            
            <div class="step-children">
                
                    


    <div class="step failed level-0">
        <div class="step-header" onclick="toggleStep(this)">
            <div class="step-info">
                <span class="step-title">Step 3</span>
                
                    <div class="step-badge">
                        <span><i class="fas fa-exclamation-triangle error-icon"></i></span>
                        
                        
                        
                        <span><i class="fas fa-check-double"></i></span>

                        
                            
                            
                                
                            
                                
                                    
                                
                            
                            <span>1 sub step</span>
                        
                        <span><i class="fas fa-chevron-down toggle-icon"></i></span>
                    </div>
                
            </div>
        </div>

        <div class="step-body">
            
            <div class="step-content">
                
                    <div class="section">
                        <h4><i class="fas fa-check-double"></i> Expected</h4>
                        <div class="info-item">Step is expected to fail</div>
                    </div>
                

                

                
                    
<div class="error-section">
    <div class="error-message">assert 333 in [111, 444]</div>
    
    <h4>Stacktrace:</h4>
    <pre class="stacktrace">
Traceback (most recent call last):
  File &#34;C:\Users\serg.pudikov\PycharmProjects\b_logger\b_logger\blog.py&#34;, line 177, in step
    yield
  File &#34;C:\Users\serg.pudikov\PycharmProjects\b_logger\tests\test_main.py&#34;, line 82, in test_parametrized
    assert py_param_1 in [111, 444]
AssertionError: assert 333 in [111, 444]

</pre>
    
</div>

                

                

                
            </div>
            

            
            <div class="step-children">
                
                    


    <div class="step print level-0">
        <span class="step-title">333</span>
    </div>


                
                    


    <div class="step passed level-0">
        <div class="step-header" onclick="toggleStep(this)">
            <div class="step-info">
                <span class="step-title">Step 4</span>
                
                    <div class="step-badge">
                        
                        
                        
                        
                        

                        
                            
                            
                                
                            
                            <span>0 sub step</span>
                        
                        <span><i class="fas fa-chevron-down toggle-icon"></i></span>
                    </div>
                
            </div>
        </div>

        <div class="step-body">
            

            
            <div class="step-children">
                
                    


    <div class="step print level-0">
        <span class="step-title">444</span>
    </div>


                
            </div>
            
        </div>
    </div>


                
            </div>
            
        </div>
    </div>


                
            </div>
            
        </div>
    </div>


                
            </div>
            
        </div>
    </div>


                
            </div>
        </div>
        
        <div class="tab-content" data-tab="teardown">
            <div class="steps">
                
            </div>
        </div>
        
    

    
    <div class="tab-content" data-tab="attachments">
        
<div class="attachments">
    
    <div class="attachment" onclick="openAttachment('stdout_2.txt', 'text/plain')">
        
        <i class="fas fa-file"></i>
        
        <span>stdout_2.txt</span>
    </div>
    
</div>

    </div>
    

    
    <div class="tab-content" data-tab="error">
        
<div class="error-section">
    <div class="error-message">AssertionError: assert 333 in [111, 444]</div>
    
    <h4>Stacktrace:</h4>
    <pre class="stacktrace">py_param_1 = 333, py_param_2 = 444

    @pytest.mark.parametrize(&#39;py_param_1, py_param_2&#39;, [(111, 222), (333, 444)])  # &lt;-- These parameters will be added to test automatically
    def test_parametrized(py_param_1, py_param_2):
        with blog.step(&#39;Step 1&#39;):
            with blog.step(&#39;Step 2&#39;):
                with blog.step(&#39;Step 3&#39;, &#39;Step is expected to fail&#39;):
                    blog.print(py_param_1)
                    with blog.step(&#39;Step 4&#39;):
                        blog.print(py_param_2)
&gt;                   assert py_param_1 in [111, 444]
E                   assert 333 in [111, 444]

test_main.py:82: AssertionError</pre>
    
</div>

    </div>
    
</div>

    </div>
</div>

                
            </div>
        </div>
    

        
            
    
        

<div class="test  failed" data-test="test_selenium_with_set_browser" data-status="FAILED">
    <div class="test-header" onclick="toggleTest(this)">
        
<div class="test-info">
    <div class="test-results">
        <span class="badge failed">
            
    
        ✗
    

        </span>
    </div>
    <span class="test-name">test_selenium_with_set_browser</span>
    <div class="test-results">
        <span class="test-duration">2.64s</span>
        <span><i class="fas fa-chevron-down toggle-icon"></i></span>
    </div>
</div>

    </div>
    <div class="test-content">
        
<div class="tabs">
    <div class="tab-nav">
        <button class="tab-btn active" onclick="switchTab(this, 'overview')">Overview</button>
        
        
            
            <button class="tab-btn" onclick="switchTab(this, 'call')">Steps</button>
            
        
        <button class="tab-btn" onclick="switchTab(this, 'attachments')">Attachments</button>
        <button class="tab-btn error" onclick="switchTab(this, 'error')">Error</button>
    </div>

    <div class="tab-content active" data-tab="overview">
        
<div class="section">
    <h4><i class="fas fa-align-left"></i> Description</h4>
    <div class="description">This test will make browser screenshot as we did blog.set_browser. We can also do it in "selenium_driver" fixture</div>
</div>

        
<div class="section">
    <h4><i class="fas fa-info-circle"></i> Information</h4>
    <div class="info-grid">
        
        <div class="info-item">
            <div class="info-key">FIXTURES</div>
            <div class="info-value">

    _verify_url, delete_output_dir, base_url, pytestconfig, selenium_driver, request

</div>
        </div>
        
        <div class="info-item">
            <div class="info-key">RUN REQUIREMENT</div>
            <div class="info-value">

    To run this test you'll need to download chromedriver and put it in your python folder

</div>
        </div>
        
    </div>
</div>

        
    </div>

    
        
        <div class="tab-content" data-tab="setup">
            <div class="steps">
                
            </div>
        </div>
        
        <div class="tab-content" data-tab="call">
            <div class="steps">
                
                    


    <div class="step failed level-0">
        <div class="step-header" onclick="toggleStep(this)">
            <div class="step-info">
                <span class="step-title">Open any URL</span>
                
                    <div class="step-badge">
                        
                        
                        
                        
                        

                        
                            
                            
                                
                                    
                                
                            
                            <span>1 sub step</span>
                        
                        <span><i class="fas fa-chevron-down toggle-icon"></i></span>
                    </div>
                
            </div>
        </div>

        <div class="step-body">
            

            
            <div class="step-children">
                
                    


    <div class="step failed level-0">
        <div class="step-header" onclick="toggleStep(this)">
            <div class="step-info">
                <span class="step-title">Raise fake error to check error screenshot</span>
                
                    <div class="step-badge">
                        <span><i class="fas fa-exclamation-triangle error-icon"></i></span>
                        <span><i class="fas fa-paperclip attach-icon"></i></span>
                        
                        
                        

                        
                        <span><i class="fas fa-chevron-down toggle-icon"></i></span>
                    </div>
                
            </div>
        </div>

        <div class="step-body">
            
            <div class="step-content">
                

                

                
                    
<div class="error-section">
    <div class="error-message">assert 1 == 2</div>
    
    <h4>Stacktrace:</h4>
    <pre class="stacktrace">
Traceback (most recent call last):
  File &#34;C:\Users\serg.pudikov\PycharmProjects\b_logger\b_logger\blog.py&#34;, line 177, in step
    yield
  File &#34;C:\Users\serg.pudikov\PycharmProjects\b_logger\tests\test_main.py&#34;, line 111, in test_selenium_with_set_browser
    assert 1 == 2
AssertionError: assert 1 == 2

</pre>
    
</div>

                

                
                    
<div class="attachments">
    
    <div class="attachment" onclick="openAttachment('attachment_d0ab33e4-3809-4a79-a4ad-973d33a7c9ef.png', 'image/png')">
        
        <img src="./attachments/attachment_d0ab33e4-3809-4a79-a4ad-973d33a7c9ef.png" alt="attachment_d0ab33e4-3809-4a79-a4ad-973d33a7c9ef.png">
        
        <span>attachment_d0ab33e4-3809-4a79-a4ad-973d33a7c9ef.png</span>
    </div>
    
</div>

                

                
            </div>
            

            
        </div>
    </div>


                
            </div>
            
        </div>
    </div>


                
            </div>
        </div>
        
        <div class="tab-content" data-tab="teardown">
            <div class="steps">
                
            </div>
        </div>
        
    

    
    <div class="tab-content" data-tab="attachments">
        
<div class="attachments">
    
    <div class="attachment" onclick="openAttachment('err_scr_test_selenium_with_set_browser.png', 'image/png')">
        
        <img src="./attachments/err_scr_test_selenium_with_set_browser.png" alt="err_scr_test_selenium_with_set_browser.png">
        
        <span>err_scr_test_selenium_with_set_browser.png</span>
    </div>
    
</div>

    </div>
    

    
    <div class="tab-content" data-tab="error">
        
<div class="error-section">
    <div class="error-message">AssertionError: assert 1 == 2</div>
    
    <h4>Stacktrace:</h4>
    <pre class="stacktrace">selenium_driver = &lt;selenium.webdriver.chrome.webdriver.WebDriver (session=&#34;373e4a966dfc3e6a26c2ed46d8eb0e61&#34;)&gt;

    @blog.description(&#39;This test will make browser screenshot as we did blog.set_browser. &#39;
                      &#39;We can also do it in &#34;selenium_driver&#34; fixture&#39;)
    @blog.info(run_requirement=&#39;To run this test you\&#39;ll need to download chromedriver and put it in your python folder&#39;)
    def test_selenium_with_set_browser(selenium_driver):
        blog.set_browser(selenium_driver)
    
        with blog.step(&#39;Open any URL&#39;):
            selenium_driver.get(f&#39;https://google.com&#39;)
    
            with blog.step(&#39;Raise fake error to check error screenshot&#39;):
&gt;               assert 1 == 2
E               assert 1 == 2

test_main.py:111: AssertionError</pre>
    
</div>

    </div>
    
</div>

    </div>
</div>

    

        
            
    
        

<div class="test  broken" data-test="test_selenium_without_set_browser" data-status="BROKEN">
    <div class="test-header" onclick="toggleTest(this)">
        
<div class="test-info">
    <div class="test-results">
        <span class="badge broken">
            
    
        ⚠
    

        </span>
    </div>
    <span class="test-name">test_selenium_without_set_browser</span>
    <div class="test-results">
        <span class="test-duration">2.32s</span>
        <span><i class="fas fa-chevron-down toggle-icon"></i></span>
    </div>
</div>

    </div>
    <div class="test-content">
        
<div class="tabs">
    <div class="tab-nav">
        <button class="tab-btn active" onclick="switchTab(this, 'overview')">Overview</button>
        
        
            
            <button class="tab-btn" onclick="switchTab(this, 'call')">Steps</button>
            
        
        <button class="tab-btn" onclick="switchTab(this, 'attachments')">Attachments</button>
        <button class="tab-btn error" onclick="switchTab(this, 'error')">Error</button>
    </div>

    <div class="tab-content active" data-tab="overview">
        
<div class="section">
    <h4><i class="fas fa-align-left"></i> Description</h4>
    <div class="description">This test will also make browser screenshot as it found driver automatically based on the following possible browser instance fixture names: ["driver", "page", "selenium_driver", "driver_init", "playwright_page"]</div>
</div>

        
<div class="section">
    <h4><i class="fas fa-info-circle"></i> Information</h4>
    <div class="info-grid">
        
        <div class="info-item">
            <div class="info-key">FIXTURES</div>
            <div class="info-value">

    _verify_url, delete_output_dir, base_url, pytestconfig, selenium_driver, request

</div>
        </div>
        
        <div class="info-item">
            <div class="info-key">RUN REQUIREMENT</div>
            <div class="info-value">

    To run this test you'll need to download chromedriver and put it in your python folder

</div>
        </div>
        
    </div>
</div>

        
    </div>

    
        
        <div class="tab-content" data-tab="setup">
            <div class="steps">
                
            </div>
        </div>
        
        <div class="tab-content" data-tab="call">
            <div class="steps">
                
                    


    <div class="step failed level-0">
        <div class="step-header" onclick="toggleStep(this)">
            <div class="step-info">
                <span class="step-title">Open any URL</span>
                
                    <div class="step-badge">
                        
                        
                        
                        
                        

                        
                            
                            
                                
                                    
                                
                            
                            <span>1 sub step</span>
                        
                        <span><i class="fas fa-chevron-down toggle-icon"></i></span>
                    </div>
                
            </div>
        </div>

        <div class="step-body">
            

            
            <div class="step-children">
                
                    


    <div class="step failed level-0">
        <div class="step-header" onclick="toggleStep(this)">
            <div class="step-info">
                <span class="step-title">Raise fake error to check error screenshot</span>
                
                    <div class="step-badge">
                        <span><i class="fas fa-exclamation-triangle error-icon"></i></span>
                        <span><i class="fas fa-paperclip attach-icon"></i></span>
                        
                        
                        

                        
                        <span><i class="fas fa-chevron-down toggle-icon"></i></span>
                    </div>
                
            </div>
        </div>

        <div class="step-body">
            
            <div class="step-content">
                

                

                
                    
<div class="error-section">
    <div class="error-message">name &#39;empty_variable&#39; is not defined</div>
    
    <h4>Stacktrace:</h4>
    <pre class="stacktrace">
Traceback (most recent call last):
  File &#34;C:\Users\serg.pudikov\PycharmProjects\b_logger\b_logger\blog.py&#34;, line 177, in step
    yield
  File &#34;C:\Users\serg.pudikov\PycharmProjects\b_logger\tests\test_main.py&#34;, line 126, in test_selenium_without_set_browser
    print(empty_variable)
          ^^^^^^^^^^^^^^
NameError: name &#39;empty_variable&#39; is not defined

</pre>
    
</div>

                

                
                    
<div class="attachments">
    
    <div class="attachment" onclick="openAttachment('attachment_0fe52dd4-f7ef-4568-b542-5ab6dc35a709.png', 'image/png')">
        
        <img src="./attachments/attachment_0fe52dd4-f7ef-4568-b542-5ab6dc35a709.png" alt="attachment_0fe52dd4-f7ef-4568-b542-5ab6dc35a709.png">
        
        <span>attachment_0fe52dd4-f7ef-4568-b542-5ab6dc35a709.png</span>
    </div>
    
</div>

                

                
            </div>
            

            
        </div>
    </div>


                
            </div>
            
        </div>
    </div>


                
            </div>
        </div>
        
        <div class="tab-content" data-tab="teardown">
            <div class="steps">
                
            </div>
        </div>
        
    

    
    <div class="tab-content" data-tab="attachments">
        
<div class="attachments">
    
    <div class="attachment" onclick="openAttachment('err_scr_test_selenium_without_set_browser.png', 'image/png')">
        
        <img src="./attachments/err_scr_test_selenium_without_set_browser.png" alt="err_scr_test_selenium_without_set_browser.png">
        
        <span>err_scr_test_selenium_without_set_browser.png</span>
    </div>
    
</div>

    </div>
    

    
    <div class="tab-content" data-tab="error">
        
<div class="error-section">
    <div class="error-message">NameError: name &#39;empty_variable&#39; is not defined</div>
    
    <h4>Stacktrace:</h4>
    <pre class="stacktrace">selenium_driver = &lt;selenium.webdriver.chrome.webdriver.WebDriver (session=&#34;e06a75f24cd727c045bb279717cb437b&#34;)&gt;

    @blog.description(&#39;This test will also make browser screenshot as it &#39;
                      &#39;found driver automatically &#39;
                      &#39;based on the following possible browser instance fixture names: &#39;
                      &#39;[&#34;driver&#34;, &#34;page&#34;, &#34;selenium_driver&#34;, &#34;driver_init&#34;, &#34;playwright_page&#34;]&#39;)
    def test_selenium_without_set_browser(selenium_driver):  #  &lt;-- Will be detected automatically
    
        blog.info(run_requirement=&#39;To run this test you\&#39;ll need to download chromedriver and put it in your python folder&#39;)
    
        with blog.step(&#39;Open any URL&#39;):
            selenium_driver.get(f&#39;https://google.com&#39;)
    
            with blog.step(&#39;Raise fake error to check error screenshot&#39;):
&gt;               print(empty_variable)
                      ^^^^^^^^^^^^^^
E               NameError: name &#39;empty_variable&#39; is not defined

test_main.py:126: NameError</pre>
    
</div>

    </div>
    
</div>

    </div>
</div>

    

        
            
    
        

<div class="test  passed" data-test="test_playwright" data-status="PASSED">
    <div class="test-header" onclick="toggleTest(this)">
        
<div class="test-info">
    <div class="test-results">
        <span class="badge passed">
            
    
        ✓
    

        </span>
    </div>
    <span class="test-name">test_playwright</span>
    <div class="test-results">
        <span class="test-duration">4.79s</span>
        <span><i class="fas fa-chevron-down toggle-icon"></i></span>
    </div>
</div>

    </div>
    <div class="test-content">
        
<div class="tabs">
    <div class="tab-nav">
        <button class="tab-btn active" onclick="switchTab(this, 'overview')">Overview</button>
        
        
            
            <button class="tab-btn" onclick="switchTab(this, 'call')">Steps</button>
            
        
        <button class="tab-btn" onclick="switchTab(this, 'attachments')">Attachments</button>
        <button class="tab-btn error" onclick="switchTab(this, 'error')">Error</button>
    </div>

    <div class="tab-content active" data-tab="overview">
        
        
<div class="section">
    <h4><i class="fas fa-info-circle"></i> Information</h4>
    <div class="info-grid">
        
        <div class="info-item">
            <div class="info-key">FIXTURES</div>
            <div class="info-value">

    _verify_url, delete_output_dir, base_url, pytestconfig, playwright, playwright_page, request

</div>
        </div>
        
        <div class="info-item">
            <div class="info-key">MARKERS</div>
            <div class="info-value">

    xfail

</div>
        </div>
        
    </div>
</div>

        
    </div>

    
        
        <div class="tab-content" data-tab="setup">
            <div class="steps">
                
            </div>
        </div>
        
        <div class="tab-content" data-tab="call">
            <div class="steps">
                
                    


    <div class="step failed level-0">
        <div class="step-header" onclick="toggleStep(this)">
            <div class="step-info">
                <span class="step-title">Open any URL</span>
                
                    <div class="step-badge">
                        
                        
                        
                        
                        

                        
                            
                            
                                
                                    
                                
                            
                            <span>1 sub step</span>
                        
                        <span><i class="fas fa-chevron-down toggle-icon"></i></span>
                    </div>
                
            </div>
        </div>

        <div class="step-body">
            

            
            <div class="step-children">
                
                    


    <div class="step failed level-0">
        <div class="step-header" onclick="toggleStep(this)">
            <div class="step-info">
                <span class="step-title">Raise fake error to check error screenshot</span>
                
                    <div class="step-badge">
                        <span><i class="fas fa-exclamation-triangle error-icon"></i></span>
                        <span><i class="fas fa-paperclip attach-icon"></i></span>
                        
                        
                        

                        
                        <span><i class="fas fa-chevron-down toggle-icon"></i></span>
                    </div>
                
            </div>
        </div>

        <div class="step-body">
            
            <div class="step-content">
                

                

                
                    
<div class="error-section">
    <div class="error-message">name &#39;empty_variable&#39; is not defined</div>
    
    <h4>Stacktrace:</h4>
    <pre class="stacktrace">
Traceback (most recent call last):
  File &#34;C:\Users\serg.pudikov\PycharmProjects\b_logger\b_logger\blog.py&#34;, line 177, in step
    yield
  File &#34;C:\Users\serg.pudikov\PycharmProjects\b_logger\tests\test_main.py&#34;, line 156, in test_playwright
    print(empty_variable)
          ^^^^^^^^^^^^^^
NameError: name &#39;empty_variable&#39; is not defined

</pre>
    
</div>

                

                
                    
<div class="attachments">
    
    <div class="attachment" onclick="openAttachment('attachment_10da113c-4cba-4fcf-81e5-ff3cf9f14ccf.png', 'image/png')">
        
        <img src="./attachments/attachment_10da113c-4cba-4fcf-81e5-ff3cf9f14ccf.png" alt="attachment_10da113c-4cba-4fcf-81e5-ff3cf9f14ccf.png">
        
        <span>attachment_10da113c-4cba-4fcf-81e5-ff3cf9f14ccf.png</span>
    </div>
    
    <div class="attachment" onclick="openAttachment('attachment_1c49b3d6-fd88-48a4-a8ed-caf08a92f8a7.png', 'image/png')">
        
        <img src="./attachments/attachment_1c49b3d6-fd88-48a4-a8ed-caf08a92f8a7.png" alt="attachment_1c49b3d6-fd88-48a4-a8ed-caf08a92f8a7.png">
        
        <span>attachment_1c49b3d6-fd88-48a4-a8ed-caf08a92f8a7.png</span>
    </div>
    
</div>

                

                
            </div>
            

            
        </div>
    </div>


                
            </div>
            
        </div>
    </div>


                
            </div>
        </div>
        
        <div class="tab-content" data-tab="teardown">
            <div class="steps">
                
            </div>
        </div>
        
    

    
    <div class="tab-content" data-tab="attachments">
        
<div class="attachments">
    
    <div class="attachment" onclick="openAttachment('err_scr_test_playwright.png', 'image/png')">
        
        <img src="./attachments/err_scr_test_playwright.png" alt="err_scr_test_playwright.png">
        
        <span>err_scr_test_playwright.png</span>
    </div>
    
    <div class="attachment" onclick="openAttachment('err_scr_test_playwright_1.png', 'image/png')">
        
        <img src="./attachments/err_scr_test_playwright_1.png" alt="err_scr_test_playwright_1.png">
        
        <span>err_scr_test_playwright_1.png</span>
    </div>
    
</div>

    </div>
    

    
    <div class="tab-content" data-tab="error">
        
<div class="error-section">
    <div class="error-message">NameError: name &#39;empty_variable&#39; is not defined</div>
    
    <h4>Stacktrace:</h4>
    <pre class="stacktrace">playwright_page = &lt;Page url=&#39;https://www.google.com/?zx=1757587129714&amp;no_sw_cr=1&#39;&gt;

    @pytest.mark.xfail
    def test_playwright(playwright_page):  #  &lt;-- Will be detected automatically
        with blog.step(&#39;Open any URL&#39;):
            playwright_page.goto(f&#39;https://google.com&#39;)
    
            c2 = playwright_page.context.browser.new_context()
            p2 = c2.new_page()
            p2.bring_to_front()
            p2.goto(f&#39;https://en.wikipedia.org/wiki/Jalape%C3%B1o&#39;)
    
            with blog.step(&#39;Raise fake error to check error screenshot&#39;):
&gt;               print(empty_variable)
                      ^^^^^^^^^^^^^^
E               NameError: name &#39;empty_variable&#39; is not defined

test_main.py:156: NameError</pre>
    
</div>

    </div>
    
</div>

    </div>
</div>

    

        
    </div>
</div>

                
            </main>
        </div>
    </div>

    <div id="attachmentModal" class="modal" onclick="closeModal(event)">
        <div class="modal-content" onclick="event.stopPropagation()">
            <button type="button" class="close" onclick="closeModal(event)">×</button>
            <h2 id="modalTitle"></h2>

            <div id="imageContainer" class="attachment-body">
                <img id="modalImage" src="" alt="Attachment"/>
            </div>

            <div id="modalPDF" class="attachment-body"></div>
            <pre id="modalText" class="attachment-body"></pre>
            <a id="modalDownload" target="_blank" class="download-link">Download file</a>
        </div>
    </div>

    <script src="./static/scripts.js"></script>
</body>
</html>