<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLogger Project - BLog Summary</title>

    <style>
        body {
          font-family: Arial, sans-serif;
          color: #0F172A;
          line-height: 1.6;
          background-color: #F8FAFC;
          padding: 20px;
        }

        table {
          width: 97%;
          border-collapse: collapse;
          margin-bottom: 20px;
          font-size: 14px;
        }

        th, td {
          border: 2px solid #E2E8F0;
          padding: 10px;
          text-align: left;
          overflow-wrap: break-word;
          word-wrap: break-word;
          word-break: break-word;
        }

        td.error-td {
            white-space: pre-wrap;
            min-width: 300px;
        }

        th {
          background-color: #E2E8F0;
          font-weight: bold;
          min-width: 100px;
        }

        .badge {
          display: inline-block;
          padding: 0px 8px;
          font-size: 14px;
          font-weight: bold;
          text-transform: uppercase;
          border-radius: 4px;
        }

        .passed {
          background-color: #D1FAE5;
        }

        .failed {
          background-color: #FECACA;
        }

        .broken {
          background-color: #FEF3C7;
        }

        .skipped {
          background-color: #F3F4F6;
        }

        .row.passed {
          background-color: #ECFDF5;
        }

        .row.failed {
          background-color: #FEF2F2;
        }

        .row.broken {
          background-color: #FFFBEB;
        }

        .row.skipped {
          background-color: #F9FAFB;
        }

        h3 {
          margin-top: 30px;
          margin-bottom: 10px;
          color: #1E293B;
        }

        .table-wrapper {
          width: 49%;
          display: inline-block;
          vertical-align: top;
        }

        @media (max-width: 768px) {
        .table-wrapper {
          width: 100%;
          display: block;
          margin-bottom: 1rem;
        }
    </style>
</head>

<body>
    <div class="container">
        
  
<h3>Run Information</h3>
<div>
  <div class="table-wrapper">
    <table>
      <tbody>
        <tr>
          <td>Project Name</td><td><strong>BLogger Project</strong></td>
        </tr>
        <tr>
          <td>Environment</td><td><strong>PROD</strong></td>
        </tr>
        <tr>
          <td>Base URL</td><td><strong>https://base-url.url</strong></td>
        </tr>
        <tr>
          <td>Duration</td><td><strong>0:00:16</strong></td>
        </tr>
        <tr>
          <td>Start Time</td><td><strong>2025-10-28 22:14:38</strong></td>
        </tr>
        <tr>
          <td>End Time</td><td><strong>2025-10-28 22:14:54</strong></td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="table-wrapper">
    <table>
      <thead>
        <tr>
          <th>Status</th><th>Count (%)</th>
        </tr>
      </thead>
      <tbody>
        
        
        
        
        
        
        
        <tr class="row ">
          <td>
          
          Total
          
          </td>
          <td>6 (100.0%)</td>
        </tr>
        
        
        <tr class="row passed">
          <td>
          
          <span class="badge passed">Passed</span>
          
          </td>
          <td>3 (50.0%)</td>
        </tr>
        
        
        <tr class="row failed">
          <td>
          
          <span class="badge failed">Failed</span>
          
          </td>
          <td>2 (33.3%)</td>
        </tr>
        
        
        <tr class="row broken">
          <td>
          
          <span class="badge broken">Broken</span>
          
          </td>
          <td>1 (16.7%)</td>
        </tr>
        
        
        <tr class="row skipped">
          <td>
          
          <span class="badge skipped">Skipped</span>
          
          </td>
          <td>0 (0.0%)</td>
        </tr>
        
      </tbody>
    </table>
  </div>
</div>

  
<h3>Module Statistics</h3>
<table>
  <thead>
    <tr>
      <th>Module</th><th>Total</th>
      <th>Passed (%)</th><th>Failed (%)</th>
      <th>Broken (%)</th><th>Skipped (%)</th>
    </tr>
  </thead>
  <tbody>
    
      
      
      
      
      
      <tr>
        <td>tests\test_main.py</td>
        <td>6</td>
        <td><span class="badge passed">3 (50.0%)</span></td>
        <td><span class="badge failed">2 (33.3%)</span></td>
        <td><span class="badge broken">1 (16.7%)</span></td>
        <td><span class="badge skipped">0 (0.0%)</span></td>
      </tr>
    
  </tbody>
</table>

  
<h3>Failed Tests Details</h3>
<table>
  <thead>
    <tr>
      <th>Module</th>
      <th>Test</th>
      <th>Error</th>
<!--      <th>Attachments</th>-->
      <th>Known Bugs</th>
    </tr>
  </thead>
  <tbody>
    
      
        
          
        
      
        
          
        
          
            
            
            <tr class="row failed">
              <td>tests\test_main.py</td>
              <td>test_parametrized[333-444]</td>
              <td class="error-td">AssertionError: assert 333 in [111, 444]</td>
<!--              <td>1</td>-->
              <td>0</td>
            </tr>
          
        
      
        
          
            
            
            <tr class="row failed">
              <td>tests\test_main.py</td>
              <td>test_selenium_with_set_browser</td>
              <td class="error-td">AssertionError: assert 1 == 2</td>
<!--              <td>4</td>-->
              <td>0</td>
            </tr>
          
        
      
        
          
            
            
            <tr class="row broken">
              <td>tests\test_main.py</td>
              <td>test_selenium_without_set_browser</td>
              <td class="error-td">NameError: name &#39;empty_variable&#39; is not defined</td>
<!--              <td>1</td>-->
              <td>0</td>
            </tr>
          
        
      
        
          
        
      
    
  </tbody>
</table>


    </div>
</body>
</html>