<!DOCTYPE html>

<html data-theme="dark">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BLogger Project - BLog Report</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="./static/styles.css">
</head>

<body>
    <div class="main-container">
        <div class="layout-wrapper">
            <aside class="sidebar">
                
<div class="search-filter">
    <div>
        <img src="./static/icon.svg" alt="main-icon" class="main-icon" id="themeToggle" title="Click to switch theme"/>
        <div class="search-container">
            <i class="fas fa-search"></i>
            <input type="text" id="searchInput" placeholder="Search tests...">
        </div>
    </div>

    <select id="statusFilter" class="hidden">
        <option value="all">All Statuses</option>
        <option value="PASSED">Passed</option>
        <option value="FAILED">Failed</option>
        <option value="BROKEN">Broken</option>
        <option value="SKIPPED">Skipped</option>
    </select>

    <select id="moduleFilter">
        <option value="all">All Modules</option>
        
        <option value="tests\test_main.py">test_main.py</option>
        
    </select>

    <div class="filter-buttons">
        <button type="button" class="filter-btn active hidden" data-filter="all">All</button>
        <button type="button" class="filter-btn passed" data-filter="passed">✓ Passed</button>
        <button type="button" class="filter-btn failed" data-filter="failed">✗ Failed</button>
        <button type="button" class="filter-btn broken" data-filter="broken">⚠ Broken</button>
        <button type="button" class="filter-btn skipped" data-filter="skipped">→ Skipped</button>
        <button type="button" class="reset-btn" id="reset-filters">Reset Filters</button>
    </div>

    <div class="sort-buttons">
        <button type="button" class="sort-btn active" data-sort="starttime_asc">Start Time ↑</button>
        <button type="button" class="sort-btn" data-sort="starttime_desc">Start Time ↓</button>
        <button type="button" class="sort-btn" data-sort="name_asc">Name ↑</button>
        <button type="button" class="sort-btn" data-sort="name_desc">Name ↓</button>
        <button type="button" class="sort-btn" data-sort="duration_asc">Duration ↑</button>
        <button type="button" class="sort-btn" data-sort="duration_desc">Duration ↓</button>
        <button type="button" class="sort-btn" data-sort="status_asc">Status ↑</button>
        <button type="button" class="sort-btn" data-sort="status_desc">Status ↓</button>
        <button type="button" class="reset-btn" id="reset-sorting">Reset Sorting</button>
    </div>

    <button type="button" class="reset-btn" id="reset-expanded">Collapse / Expand All</button>
</div>

                
<div class="card">
    <div class="header expanded" onclick="toggleBlock(this)">
        <h3><i class="fas fa-chart-line"></i> BLogger Project</h3>
        <i class="fas fa-chevron-down toggle-icon"></i>
    </div>
    <div class="content active">
        <div class="meta-grid">
            <div class="meta-item">
                <span>Environment</span><strong>PROD</strong>
            </div>
            <div class="meta-item">
                <span>Base URL</span><strong>https://base-url.url</strong>
            </div>
            <div class="meta-item">
                <span>Duration</span><strong>0:00:24</strong>
            </div>
            <div class="meta-item">
                <span>Start Time</span><strong>2025-06-10 21:07:24</strong>
            </div>
            <div class="meta-item">
                <span>End Time</span><strong>2025-06-10 21:07:48</strong>
            </div>
        </div>
    </div>
</div>

                





<div class="card">
    <div class="header expanded" onclick="toggleBlock(this)">
        <h3><i class="fas fa-chart-pie"></i> Test Results Summary</h3>
        <i class="fas fa-chevron-down toggle-icon"></i>
    </div>
    <div class="content active">
        <div class="summary-grid">
            <div class="summary-card">
                <div class="number">6</div>
                <div class="label">Total</div>
                <div class="percentage">100%</div>
            </div>
            
            <div class="summary-card passed">
                <div class="number">3</div>
                <div class="label">✓</div>
                <div class="label">Passed</div>
                <div class="percentage">50.0%</div>
            </div>
            
            <div class="summary-card failed">
                <div class="number">2</div>
                <div class="label">✗</div>
                <div class="label">Failed</div>
                <div class="percentage">33.3%</div>
            </div>
            
            <div class="summary-card broken">
                <div class="number">1</div>
                <div class="label">⚠</div>
                <div class="label">Broken</div>
                <div class="percentage">16.7%</div>
            </div>
            
            <div class="summary-card skipped">
                <div class="number">0</div>
                <div class="label">→</div>
                <div class="label">Skipped</div>
                <div class="percentage">0.0%</div>
            </div>
            
        </div>
    </div>
</div>

            </aside>
            <main class="main-content">
                
                    
<div id="module_tests_test_main.py" class="card module" data-module="tests\test_main.py">
    <div class="header" onclick="toggleBlock(this)">
        <h3><i class="fas fa-file-code"></i>
            tests\test_main.py
            
                
                <span class="badge passed">3 
    
        ✓
    
</span>
                
            
                
                <span class="badge failed">2 
    
        ✗
    
</span>
                
            
                
                <span class="badge broken">1 
    
        ⚠
    
</span>
                
            
                
            
            <i class="fas fa-chevron-down toggle-icon"></i>
        </h3>
    </div>

    <div class="content tests-list">
        
            
    
        


<div id="test_test_main_functionality" class="test  passed"
    data-test="test_main_functionality" data-status="PASSED"
    data-start-time="1759774046.8976" data-duration="0">
    <div class="test-header" onclick="toggleTestAndHash(this)">
        
<div class="test-info">
    <div class="test-results">
        <span class="badge passed">
            
    
        ✓
    

        </span>
    </div>
    <span class="test-name">test_main_functionality</span>
    <div class="test-results">
        <span class="test-duration">0s</span>
        <span><i class="fas fa-chevron-down toggle-icon"></i></span>
    </div>
</div>

    </div>
    <div class="test-content">
        
<div class="tabs">
    <div class="tab-nav">
        <button class="tab-btn active" onclick="switchTab(this, 'overview')">Overview</button>
        
        
            <button class="tab-btn" onclick="switchTab(this, 'setup')">Setup</button>
            <button class="tab-btn" onclick="switchTab(this, 'call')">Steps</button>
            <button class="tab-btn" onclick="switchTab(this, 'teardown')">Teardown</button>
        
        <button class="tab-btn" onclick="switchTab(this, 'attachments')">Attachments</button>
        
    </div>

    <div class="tab-content active" data-tab="overview">
        
<div class="section">
    <h4><i class="fas fa-align-left"></i> Description</h4>
    <div class="description">Test with base functionality, this description can be modified inside the test

This description will also be added</div>
</div>

        
<div class="section">
    <h4><i class="fas fa-info-circle"></i> Information</h4>
    <div class="info-grid">
        
        <div class="info-item">
            <div class="info-key">FIXTURES</div>
            <div class="info-value">


    _verify_url, delete_output_dir, base_url, pytestconfig, some_fixture, request

</div>
        </div>
        
        <div class="info-item">
            <div class="info-key">INFO EXPLANATION</div>
            <div class="info-value">


    You can leave any useful information by using blog.info()

</div>
        </div>
        
        <div class="info-item">
            <div class="info-key">META</div>
            <div class="info-value">


    
        <div style="padding-left: 0px;">
        🞂 <span><strong>platform:</strong> 


    linux

</span>
        </div>
    
        <div style="padding-left: 0px;">
        🞂 <span><strong>python_version:</strong> 


    3.12

</span>
        </div>
    

</div>
        </div>
        
        <div class="info-item">
            <div class="info-key">links</div>
            <div class="info-value">


    
        <div style="padding-left: 0px;">
        🞂 <span><strong>FIRST LINK:</strong> 


    <a href=http://aaa.com>http://aaa.com</a>

</span>
        </div>
    
        <div style="padding-left: 0px;">
        🞂 <span><strong>SECOND LINK:</strong> 


    <a href=http://bbb.com>http://bbb.com</a>

</span>
        </div>
    
        <div style="padding-left: 0px;">
        🞂 <span><strong>THIRD LINK:</strong> 


    <a href=http://ccc.com>http://ccc.com</a>

</span>
        </div>
    

</div>
        </div>
        
        <div class="info-item">
            <div class="info-key">STEP PARAM 1</div>
            <div class="info-value">


    55

</div>
        </div>
        
        <div class="info-item">
            <div class="info-key">STEP PARAM 2</div>
            <div class="info-value">


    77

</div>
        </div>
        
    </div>
</div>

        
<div class="section">
    <h4><i class="fas fa-bug"></i> Known Bugs</h4>
    <div class="bug-grid">
    
        <div class="bug-item">
            <a href="https://link-to-your-bug/1.com" target="_blank">View Bug Report</a>
            
            <div class="bug-desc">Known Bug Description or Name</div>
            
        </div>
    
        <div class="bug-item">
            <a href="https://link-to-your-bug/2.com" target="_blank">View Bug Report</a>
            
        </div>
    
    </div>
</div>

    </div>

    
        
        <div class="tab-content" data-tab="setup">
            <div class="steps">
                
                    


    <div class="step passed level-0">
        
        <div class="step-header-no-addons">
        
            <div class="step-info">
                <span class="step-title">aaa</span>
                
            </div>
        </div>

        <div class="step-body">
            

            
        </div>
    </div>


                
            </div>
        </div>
        
        <div class="tab-content" data-tab="call">
            <div class="steps">
                
                    


    <div class="step passed level-0">
        
        <div class="step-header" onclick="toggleStep(this)">
        
            <div class="step-info">
                <span class="step-title">Step 1</span>
                
                    <div class="step-badge">
                        
                        
                        <span><i class="fas fa-info-circle"></i></span>
                        
                        <span><i class="fas fa-check-double"></i></span>

                        
                            
                            
                                
                                    
                                
                            
                                
                                    
                                
                            
                            
                                <span>1 sub step</span>
                            
                            
                                <span>1 print</span>
                            
                        
                        <span><i class="fas fa-chevron-down toggle-icon"></i></span>
                    </div>
                
            </div>
        </div>

        <div class="step-body">
            
            <div class="step-content">
                
                    <div class="section">
                        <h4><i class="fas fa-check-double"></i> Expected</h4>
                        <div class="info-item">Step is expected to pass</div>
                    </div>
                

                

                
                    
<div class="section">
    <h4><i class="fas fa-info-circle"></i> Information</h4>
    <div class="info-grid">
        
        <div class="info-item">
            <div class="info-key">links</div>
            <div class="info-value">


    
        <div style="padding-left: 0px;">
        🞂 <span><strong>THIRD LINK:</strong> 


    <a href=http://ccc.com>http://ccc.com</a>

</span>
        </div>
    

</div>
        </div>
        
    </div>
</div>

                

                

                
            </div>
            

            
            <div class="step-children">
                
                    


    <div class="step print level-0">
        <span class="step-title">Some data: {'a': 1, 'b': 2}</span>
    </div>


                
                    


    <div class="step passed level-0">
        
        <div class="step-header" onclick="toggleStep(this)">
        
            <div class="step-info">
                <span class="step-title">Step 1.1</span>
                
                    <div class="step-badge">
                        
                        
                        <span><i class="fas fa-info-circle"></i></span>
                        
                        

                        
                        <span><i class="fas fa-chevron-down toggle-icon"></i></span>
                    </div>
                
            </div>
        </div>

        <div class="step-body">
            
            <div class="step-content">
                

                

                
                    
<div class="section">
    <h4><i class="fas fa-info-circle"></i> Information</h4>
    <div class="info-grid">
        
        <div class="info-item">
            <div class="info-key">STEP PARAM 1</div>
            <div class="info-value">


    55

</div>
        </div>
        
        <div class="info-item">
            <div class="info-key">STEP PARAM 2</div>
            <div class="info-value">


    77

</div>
        </div>
        
    </div>
</div>

                

                

                
            </div>
            

            
        </div>
    </div>


                
            </div>
            
        </div>
    </div>


                
                    


    <div class="step passed level-0">
        
        <div class="step-header" onclick="toggleStep(this)">
        
            <div class="step-info">
                <span class="step-title">Step 2</span>
                
                    <div class="step-badge">
                        
                        
                        
                        <span><i class="fas fa-bug bug-icon"></i></span>
                        

                        
                            
                            
                                
                                    
                                
                            
                            
                                <span>1 sub step</span>
                            
                            
                        
                        <span><i class="fas fa-chevron-down toggle-icon"></i></span>
                    </div>
                
            </div>
        </div>

        <div class="step-body">
            
            <div class="step-content">
                

                

                

                

                
                    
<div class="section">
    <h4><i class="fas fa-bug"></i> Known Bugs</h4>
    <div class="bug-grid">
    
        <div class="bug-item">
            <a href="https://link-to-your-bug/2.com" target="_blank">View Bug Report</a>
            
        </div>
    
    </div>
</div>

                
            </div>
            

            
            <div class="step-children">
                
                    


    <div class="step passed level-0">
        
        <div class="step-header" onclick="toggleStep(this)">
        
            <div class="step-info">
                <span class="step-title">Step 2.1</span>
                
                    <div class="step-badge">
                        
                        
                        
                        
                        

                        
                            
                            
                                
                                    
                                
                            
                            
                                <span>1 sub step</span>
                            
                            
                        
                        <span><i class="fas fa-chevron-down toggle-icon"></i></span>
                    </div>
                
            </div>
        </div>

        <div class="step-body">
            

            
            <div class="step-children">
                
                    


    <div class="step passed level-0">
        
        <div class="step-header" onclick="toggleStep(this)">
        
            <div class="step-info">
                <span class="step-title">Step 2.11</span>
                
                    <div class="step-badge">
                        
                        
                        
                        
                        

                        
                            
                            
                                
                                    
                                
                            
                            
                                <span>1 sub step</span>
                            
                            
                        
                        <span><i class="fas fa-chevron-down toggle-icon"></i></span>
                    </div>
                
            </div>
        </div>

        <div class="step-body">
            

            
            <div class="step-children">
                
                    


    <div class="step passed level-0">
        
        <div class="step-header" onclick="toggleStep(this)">
        
            <div class="step-info">
                <span class="step-title">Step 2.111</span>
                
                    <div class="step-badge">
                        
                        
                        
                        
                        

                        
                            
                            
                                
                                    
                                
                            
                            
                                <span>1 sub step</span>
                            
                            
                        
                        <span><i class="fas fa-chevron-down toggle-icon"></i></span>
                    </div>
                
            </div>
        </div>

        <div class="step-body">
            

            
            <div class="step-children">
                
                    


    <div class="step passed level-0">
        
        <div class="step-header-no-addons">
        
            <div class="step-info">
                <span class="step-title">Step 2.1111</span>
                
            </div>
        </div>

        <div class="step-body">
            

            
        </div>
    </div>


                
            </div>
            
        </div>
    </div>


                
            </div>
            
        </div>
    </div>


                
            </div>
            
        </div>
    </div>


                
            </div>
            
        </div>
    </div>


                
            </div>
        </div>
        
        <div class="tab-content" data-tab="teardown">
            <div class="steps">
                
                    


    <div class="step passed level-0">
        
        <div class="step-header-no-addons">
        
            <div class="step-info">
                <span class="step-title">bbb</span>
                
            </div>
        </div>

        <div class="step-body">
            

            
        </div>
    </div>


                
            </div>
        </div>
        
    

    
    <div class="tab-content" data-tab="attachments">
        
<div class="attachments">
    
    <div class="attachment" onclick="openAttachment('stdout.txt', 'text/plain')">
        
        <i class="fas fa-file"></i>
        
        <span>stdout.txt</span>
    </div>
    
</div>

    </div>
    

    
</div>

    </div>
</div>

    

        
            
    
        
        
            
            
            
            
            
            
            
        
            
            
            
            
            
            
            
        

        
            
        

        <div class="test test-multi" data-test="test_parametrized" data-status="FAILED"
            data-start-time="1759774046.9076" data-duration="0.01">
            <div class="test-header-multi">
                <div class="test-info">
                    <span class="test-name">test_parametrized</span>
                    <div class="test-results">
                        
    
    
        
            
        
    
        
            
        
    

    
    <div class="test-results">
        <span class="badge passed">1 
    
        ✓
    
</span>
    </div>
    

    
    <div class="test-results">
        <span class="badge failed">1 
    
        ✗
    
</span>
    </div>
    

    

    

                    </div>
                </div>
            </div>

            <div class="test-content-multi expanded active">
                
                    


<div id="test_test_parametrized[111-222]" class="test test-sub passed"
    data-test="test_parametrized[111-222]" data-status="PASSED"
    data-start-time="1759774046.9076" data-duration="0">
    <div class="test-header" onclick="toggleTestAndHash(this)">
        
<div class="test-info">
    <div class="test-results">
        <span class="badge passed">
            
    
        ✓
    

        </span>
    </div>
    <span class="test-name">test_parametrized[111-222]</span>
    <div class="test-results">
        <span class="test-duration">0s</span>
        <span><i class="fas fa-chevron-down toggle-icon"></i></span>
    </div>
</div>

    </div>
    <div class="test-content">
        
<div class="tabs">
    <div class="tab-nav">
        <button class="tab-btn active" onclick="switchTab(this, 'overview')">Overview</button>
        
        
            
            <button class="tab-btn" onclick="switchTab(this, 'call')">Steps</button>
            
        
        <button class="tab-btn" onclick="switchTab(this, 'attachments')">Attachments</button>
        
    </div>

    <div class="tab-content active" data-tab="overview">
        
        
<div class="section">
    <h4><i class="fas fa-info-circle"></i> Information</h4>
    <div class="info-grid">
        
        <div class="info-item">
            <div class="info-key">PARAMETERS</div>
            <div class="info-value">


    
        
            


    
        <div style="padding-left: 0px;">
        🞂 <span><strong>py_param_1:</strong> 


    111

</span>
        </div>
    


        
    
        
            


    
        <div style="padding-left: 0px;">
        🞂 <span><strong>py_param_2:</strong> 


    222

</span>
        </div>
    


        
    

</div>
        </div>
        
        <div class="info-item">
            <div class="info-key">FIXTURES</div>
            <div class="info-value">


    _verify_url, delete_output_dir, base_url, pytestconfig, py_param_1, py_param_2, request

</div>
        </div>
        
    </div>
</div>

        
    </div>

    
        
        <div class="tab-content" data-tab="setup">
            <div class="steps">
                
            </div>
        </div>
        
        <div class="tab-content" data-tab="call">
            <div class="steps">
                
                    


    <div class="step passed level-0">
        
        <div class="step-header" onclick="toggleStep(this)">
        
            <div class="step-info">
                <span class="step-title">Step 1</span>
                
                    <div class="step-badge">
                        
                        
                        
                        
                        

                        
                            
                            
                                
                                    
                                
                            
                            
                                <span>1 sub step</span>
                            
                            
                        
                        <span><i class="fas fa-chevron-down toggle-icon"></i></span>
                    </div>
                
            </div>
        </div>

        <div class="step-body">
            

            
            <div class="step-children">
                
                    


    <div class="step passed level-0">
        
        <div class="step-header" onclick="toggleStep(this)">
        
            <div class="step-info">
                <span class="step-title">Step 2</span>
                
                    <div class="step-badge">
                        
                        
                        
                        
                        

                        
                            
                            
                                
                                    
                                
                            
                            
                                <span>1 sub step</span>
                            
                            
                        
                        <span><i class="fas fa-chevron-down toggle-icon"></i></span>
                    </div>
                
            </div>
        </div>

        <div class="step-body">
            

            
            <div class="step-children">
                
                    


    <div class="step passed level-0">
        
        <div class="step-header" onclick="toggleStep(this)">
        
            <div class="step-info">
                <span class="step-title">Step 3</span>
                
                    <div class="step-badge">
                        
                        
                        
                        
                        <span><i class="fas fa-check-double"></i></span>

                        
                            
                            
                                
                                    
                                
                            
                                
                                    
                                
                            
                            
                                <span>1 sub step</span>
                            
                            
                                <span>1 print</span>
                            
                        
                        <span><i class="fas fa-chevron-down toggle-icon"></i></span>
                    </div>
                
            </div>
        </div>

        <div class="step-body">
            
            <div class="step-content">
                
                    <div class="section">
                        <h4><i class="fas fa-check-double"></i> Expected</h4>
                        <div class="info-item">Step is expected to fail</div>
                    </div>
                

                

                

                

                
            </div>
            

            
            <div class="step-children">
                
                    


    <div class="step print level-0">
        <span class="step-title">111</span>
    </div>


                
                    


    <div class="step passed level-0">
        
        <div class="step-header" onclick="toggleStep(this)">
        
            <div class="step-info">
                <span class="step-title">Step 4</span>
                
                    <div class="step-badge">
                        
                        
                        
                        
                        

                        
                            
                            
                                
                                    
                                
                            
                            
                            
                                <span>1 print</span>
                            
                        
                        <span><i class="fas fa-chevron-down toggle-icon"></i></span>
                    </div>
                
            </div>
        </div>

        <div class="step-body">
            

            
            <div class="step-children">
                
                    


    <div class="step print level-0">
        <span class="step-title">222</span>
    </div>


                
            </div>
            
        </div>
    </div>


                
            </div>
            
        </div>
    </div>


                
            </div>
            
        </div>
    </div>


                
            </div>
            
        </div>
    </div>


                
            </div>
        </div>
        
        <div class="tab-content" data-tab="teardown">
            <div class="steps">
                
            </div>
        </div>
        
    

    
    <div class="tab-content" data-tab="attachments">
        
<div class="attachments">
    
    <div class="attachment" onclick="openAttachment('stdout_1.txt', 'text/plain')">
        
        <i class="fas fa-file"></i>
        
        <span>stdout_1.txt</span>
    </div>
    
</div>

    </div>
    

    
</div>

    </div>
</div>

                
                    


<div id="test_test_parametrized[333-444]" class="test test-sub failed"
    data-test="test_parametrized[333-444]" data-status="FAILED"
    data-start-time="1759774046.9146" data-duration="0.01">
    <div class="test-header" onclick="toggleTestAndHash(this)">
        
<div class="test-info">
    <div class="test-results">
        <span class="badge failed">
            
    
        ✗
    

        </span>
    </div>
    <span class="test-name">test_parametrized[333-444]</span>
    <div class="test-results">
        <span class="test-duration">0.01s</span>
        <span><i class="fas fa-chevron-down toggle-icon"></i></span>
    </div>
</div>

    </div>
    <div class="test-content">
        
<div class="tabs">
    <div class="tab-nav">
        <button class="tab-btn active" onclick="switchTab(this, 'overview')">Overview</button>
        
        
            
            <button class="tab-btn" onclick="switchTab(this, 'call')">Steps</button>
            
        
        <button class="tab-btn" onclick="switchTab(this, 'attachments')">Attachments</button>
        <button class="tab-btn error" onclick="switchTab(this, 'error')">Error</button>
    </div>

    <div class="tab-content active" data-tab="overview">
        
        
<div class="section">
    <h4><i class="fas fa-info-circle"></i> Information</h4>
    <div class="info-grid">
        
        <div class="info-item">
            <div class="info-key">PARAMETERS</div>
            <div class="info-value">


    
        
            


    
        <div style="padding-left: 0px;">
        🞂 <span><strong>py_param_1:</strong> 


    333

</span>
        </div>
    


        
    
        
            


    
        <div style="padding-left: 0px;">
        🞂 <span><strong>py_param_2:</strong> 


    444

</span>
        </div>
    


        
    

</div>
        </div>
        
        <div class="info-item">
            <div class="info-key">FIXTURES</div>
            <div class="info-value">


    _verify_url, delete_output_dir, base_url, pytestconfig, py_param_1, py_param_2, request

</div>
        </div>
        
    </div>
</div>

        
    </div>

    
        
        <div class="tab-content" data-tab="setup">
            <div class="steps">
                
            </div>
        </div>
        
        <div class="tab-content" data-tab="call">
            <div class="steps">
                
                    


    <div class="step failed level-0">
        
        <div class="step-header" onclick="toggleStep(this)">
        
            <div class="step-info">
                <span class="step-title">Step 1</span>
                
                    <div class="step-badge">
                        
                        
                        
                        
                        

                        
                            
                            
                                
                                    
                                
                            
                            
                                <span>1 sub step</span>
                            
                            
                        
                        <span><i class="fas fa-chevron-down toggle-icon"></i></span>
                    </div>
                
            </div>
        </div>

        <div class="step-body">
            

            
            <div class="step-children">
                
                    


    <div class="step failed level-0">
        
        <div class="step-header" onclick="toggleStep(this)">
        
            <div class="step-info">
                <span class="step-title">Step 2</span>
                
                    <div class="step-badge">
                        
                        
                        
                        
                        

                        
                            
                            
                                
                                    
                                
                            
                            
                                <span>1 sub step</span>
                            
                            
                        
                        <span><i class="fas fa-chevron-down toggle-icon"></i></span>
                    </div>
                
            </div>
        </div>

        <div class="step-body">
            

            
            <div class="step-children">
                
                    


    <div class="step failed level-0">
        
        <div class="step-header" onclick="toggleStep(this)">
        
            <div class="step-info">
                <span class="step-title">Step 3</span>
                
                    <div class="step-badge">
                        <span><i class="fas fa-exclamation-triangle error-icon"></i></span>
                        
                        
                        
                        <span><i class="fas fa-check-double"></i></span>

                        
                            
                            
                                
                                    
                                
                            
                                
                                    
                                
                            
                            
                                <span>1 sub step</span>
                            
                            
                                <span>1 print</span>
                            
                        
                        <span><i class="fas fa-chevron-down toggle-icon"></i></span>
                    </div>
                
            </div>
        </div>

        <div class="step-body">
            
            <div class="step-content">
                
                    <div class="section">
                        <h4><i class="fas fa-check-double"></i> Expected</h4>
                        <div class="info-item">Step is expected to fail</div>
                    </div>
                

                
                    


<div class="error-section">
    <div class="error-message">assert 333 in [111, 444]</div>
    
    <div class="card">
        <div class="header" onclick="toggleBlock(this)">
            <h4>
                Stacktrace
                <i class="fas fa-chevron-down toggle-icon"></i>
            </h4>
        </div>
        <div class="content">
            <pre class="stacktrace">
Traceback (most recent call last):
  File &#34;D:\PyCharmProjects\b_logger\b_logger\blog.py&#34;, line 185, in step
    yield
  File &#34;D:\PyCharmProjects\b_logger\tests\test_main.py&#34;, line 84, in test_parametrized
    assert py_param_1 in [111, 444]
AssertionError: assert 333 in [111, 444]

</pre>
        </div>
    </div>
    
</div>

                

                

                

                
            </div>
            

            
            <div class="step-children">
                
                    


    <div class="step print level-0">
        <span class="step-title">333</span>
    </div>


                
                    


    <div class="step passed level-0">
        
        <div class="step-header" onclick="toggleStep(this)">
        
            <div class="step-info">
                <span class="step-title">Step 4</span>
                
                    <div class="step-badge">
                        
                        
                        
                        
                        

                        
                            
                            
                                
                                    
                                
                            
                            
                            
                                <span>1 print</span>
                            
                        
                        <span><i class="fas fa-chevron-down toggle-icon"></i></span>
                    </div>
                
            </div>
        </div>

        <div class="step-body">
            

            
            <div class="step-children">
                
                    


    <div class="step print level-0">
        <span class="step-title">444</span>
    </div>


                
            </div>
            
        </div>
    </div>


                
            </div>
            
        </div>
    </div>


                
            </div>
            
        </div>
    </div>


                
            </div>
            
        </div>
    </div>


                
            </div>
        </div>
        
        <div class="tab-content" data-tab="teardown">
            <div class="steps">
                
            </div>
        </div>
        
    

    
    <div class="tab-content" data-tab="attachments">
        
<div class="attachments">
    
    <div class="attachment" onclick="openAttachment('stdout_2.txt', 'text/plain')">
        
        <i class="fas fa-file"></i>
        
        <span>stdout_2.txt</span>
    </div>
    
</div>

    </div>
    

    
    <div class="tab-content" data-tab="error">
        

    
    
        
    

    


<div class="error-section">
    <div class="error-message">AssertionError: assert 333 in [111, 444]</div>
    
    <div class="card">
        <div class="header" onclick="toggleBlock(this)">
            <h4>
                Stacktrace
                <i class="fas fa-chevron-down toggle-icon"></i>
            </h4>
        </div>
        <div class="content">
            <pre class="stacktrace">py_param_1 = 333, py_param_2 = 444

    @pytest.mark.parametrize(&#39;py_param_1, py_param_2&#39;, [(111, 222), (333, 444)])  # &lt;-- These parameters will be added to test automatically
    def test_parametrized(py_param_1, py_param_2):
        with blog.step(&#39;Step 1&#39;):
            with blog.step(&#39;Step 2&#39;):
                with blog.step(&#39;Step 3&#39;, &#39;Step is expected to fail&#39;):
                    blog.print(py_param_1)
                    with blog.step(&#39;Step 4&#39;):
                        blog.print(py_param_2)
&gt;                   assert py_param_1 in [111, 444]
E                   assert 333 in [111, 444]

test_main.py:84: AssertionError</pre>
        </div>
    </div>
    
</div>

    </div>
    
</div>

    </div>
</div>

                
            </div>
        </div>
    

        
            
    
        


<div id="test_test_selenium_with_set_browser" class="test  failed"
    data-test="test_selenium_with_set_browser" data-status="FAILED"
    data-start-time="1759774047.1226" data-duration="6.8">
    <div class="test-header" onclick="toggleTestAndHash(this)">
        
<div class="test-info">
    <div class="test-results">
        <span class="badge failed">
            
    
        ✗
    

        </span>
    </div>
    <span class="test-name">test_selenium_with_set_browser</span>
    <div class="test-results">
        <span class="test-duration">6.8s</span>
        <span><i class="fas fa-chevron-down toggle-icon"></i></span>
    </div>
</div>

    </div>
    <div class="test-content">
        
<div class="tabs">
    <div class="tab-nav">
        <button class="tab-btn active" onclick="switchTab(this, 'overview')">Overview</button>
        
        
            
            <button class="tab-btn" onclick="switchTab(this, 'call')">Steps</button>
            
        
        <button class="tab-btn" onclick="switchTab(this, 'attachments')">Attachments</button>
        <button class="tab-btn error" onclick="switchTab(this, 'error')">Error</button>
    </div>

    <div class="tab-content active" data-tab="overview">
        
<div class="section">
    <h4><i class="fas fa-align-left"></i> Description</h4>
    <div class="description">This test will make browser screenshot as we did blog.set_browser. We can also do it in "selenium_driver" fixture</div>
</div>

        
<div class="section">
    <h4><i class="fas fa-info-circle"></i> Information</h4>
    <div class="info-grid">
        
        <div class="info-item">
            <div class="info-key">FIXTURES</div>
            <div class="info-value">


    _verify_url, delete_output_dir, base_url, pytestconfig, selenium_driver, request

</div>
        </div>
        
        <div class="info-item">
            <div class="info-key">RUN REQUIREMENT</div>
            <div class="info-value">


    To run this test you'll need to download chromedriver and put it in your python folder

</div>
        </div>
        
    </div>
</div>

        
    </div>

    
        
        <div class="tab-content" data-tab="setup">
            <div class="steps">
                
            </div>
        </div>
        
        <div class="tab-content" data-tab="call">
            <div class="steps">
                
                    


    <div class="step failed level-0">
        
        <div class="step-header" onclick="toggleStep(this)">
        
            <div class="step-info">
                <span class="step-title">Open any URL</span>
                
                    <div class="step-badge">
                        
                        
                        
                        
                        

                        
                            
                            
                                
                                    
                                
                            
                            
                                <span>1 sub step</span>
                            
                            
                        
                        <span><i class="fas fa-chevron-down toggle-icon"></i></span>
                    </div>
                
            </div>
        </div>

        <div class="step-body">
            

            
            <div class="step-children">
                
                    


    <div class="step failed level-0">
        
        <div class="step-header" onclick="toggleStep(this)">
        
            <div class="step-info">
                <span class="step-title">Raise fake error to check error screenshot</span>
                
                    <div class="step-badge">
                        <span><i class="fas fa-exclamation-triangle error-icon"></i></span>
                        <span><i class="fas fa-paperclip attach-icon"></i></span>
                        
                        
                        

                        
                        <span><i class="fas fa-chevron-down toggle-icon"></i></span>
                    </div>
                
            </div>
        </div>

        <div class="step-body">
            
            <div class="step-content">
                

                
                    


<div class="error-section">
    <div class="error-message">assert 1 == 2</div>
    
    <div class="card">
        <div class="header" onclick="toggleBlock(this)">
            <h4>
                Stacktrace
                <i class="fas fa-chevron-down toggle-icon"></i>
            </h4>
        </div>
        <div class="content">
            <pre class="stacktrace">
Traceback (most recent call last):
  File &#34;D:\PyCharmProjects\b_logger\b_logger\blog.py&#34;, line 185, in step
    yield
  File &#34;D:\PyCharmProjects\b_logger\tests\test_main.py&#34;, line 113, in test_selenium_with_set_browser
    assert 1 == 2
AssertionError: assert 1 == 2

</pre>
        </div>
    </div>
    
</div>

                

                

                
                    
<div class="attachments">
    
    <div class="attachment" onclick="openAttachment('attachment_f9b2aa00-c731-4f1e-906a-b6340242626e.png', 'image/png')">
        
        <img src="./attachments/attachment_f9b2aa00-c731-4f1e-906a-b6340242626e.png" alt="attachment_f9b2aa00-c731-4f1e-906a-b6340242626e.png">
        
        <span>attachment_f9b2aa00-c731-4f1e-906a-b6340242626e.png</span>
    </div>
    
</div>

                

                
            </div>
            

            
        </div>
    </div>


                
            </div>
            
        </div>
    </div>


                
            </div>
        </div>
        
        <div class="tab-content" data-tab="teardown">
            <div class="steps">
                
            </div>
        </div>
        
    

    
    <div class="tab-content" data-tab="attachments">
        
<div class="attachments">
    
    <div class="attachment" onclick="openAttachment('err_scr_test_selenium_with_set_browser.png', 'image/png')">
        
        <img src="./attachments/err_scr_test_selenium_with_set_browser.png" alt="err_scr_test_selenium_with_set_browser.png">
        
        <span>err_scr_test_selenium_with_set_browser.png</span>
    </div>
    
    <div class="attachment" onclick="openAttachment('log.txt', 'text/plain')">
        
        <i class="fas fa-file"></i>
        
        <span>log.txt</span>
    </div>
    
</div>

    </div>
    

    
    <div class="tab-content" data-tab="error">
        

    
    
        
            
        
    
        
    

    
    <div class="attachments">
        
        <div class="attachment" onclick="openAttachment('err_scr_test_selenium_with_set_browser.png', 'image/png')">
            <img src="./attachments/err_scr_test_selenium_with_set_browser.png" alt="err_scr_test_selenium_with_set_browser.png">
            <span>err_scr_test_selenium_with_set_browser.png</span>
        </div>
        
    </div>
    


<div class="error-section">
    <div class="error-message">AssertionError: assert 1 == 2</div>
    
    <div class="card">
        <div class="header" onclick="toggleBlock(this)">
            <h4>
                Stacktrace
                <i class="fas fa-chevron-down toggle-icon"></i>
            </h4>
        </div>
        <div class="content">
            <pre class="stacktrace">selenium_driver = &lt;selenium.webdriver.chrome.webdriver.WebDriver (session=&#34;319caaa6d5bcf6f0b822af0c928215f4&#34;)&gt;

    @blog.description(&#39;This test will make browser screenshot as we did blog.set_browser. &#39;
                      &#39;We can also do it in &#34;selenium_driver&#34; fixture&#39;)
    @blog.info(run_requirement=&#39;To run this test you\&#39;ll need to download chromedriver and put it in your python folder&#39;)
    def test_selenium_with_set_browser(selenium_driver):
        blog.set_browser(selenium_driver)
    
        with blog.step(&#39;Open any URL&#39;):
            selenium_driver.get(f&#39;https://google.com&#39;)
    
            with blog.step(&#39;Raise fake error to check error screenshot&#39;):
&gt;               assert 1 == 2
E               assert 1 == 2

test_main.py:113: AssertionError</pre>
        </div>
    </div>
    
</div>

    </div>
    
</div>

    </div>
</div>

    

        
            
    
        


<div id="test_test_selenium_without_set_browser" class="test  broken"
    data-test="test_selenium_without_set_browser" data-status="BROKEN"
    data-start-time="1759774058.0148" data-duration="5.75">
    <div class="test-header" onclick="toggleTestAndHash(this)">
        
<div class="test-info">
    <div class="test-results">
        <span class="badge broken">
            
    
        ⚠
    

        </span>
    </div>
    <span class="test-name">test_selenium_without_set_browser</span>
    <div class="test-results">
        <span class="test-duration">5.75s</span>
        <span><i class="fas fa-chevron-down toggle-icon"></i></span>
    </div>
</div>

    </div>
    <div class="test-content">
        
<div class="tabs">
    <div class="tab-nav">
        <button class="tab-btn active" onclick="switchTab(this, 'overview')">Overview</button>
        
        
            
            <button class="tab-btn" onclick="switchTab(this, 'call')">Steps</button>
            
        
        <button class="tab-btn" onclick="switchTab(this, 'attachments')">Attachments</button>
        <button class="tab-btn error" onclick="switchTab(this, 'error')">Error</button>
    </div>

    <div class="tab-content active" data-tab="overview">
        
<div class="section">
    <h4><i class="fas fa-align-left"></i> Description</h4>
    <div class="description">This test will also make browser screenshot as it found driver automatically based on the following possible browser instance fixture names: ["driver", "page", "selenium_driver", "driver_init", "playwright_page"]</div>
</div>

        
<div class="section">
    <h4><i class="fas fa-info-circle"></i> Information</h4>
    <div class="info-grid">
        
        <div class="info-item">
            <div class="info-key">FIXTURES</div>
            <div class="info-value">


    _verify_url, delete_output_dir, base_url, pytestconfig, selenium_driver, request

</div>
        </div>
        
        <div class="info-item">
            <div class="info-key">MARKERS</div>
            <div class="info-value">


    
        
            


    
        <div style="padding-left: 0px;">
        🞂 <span><strong>smoke:</strong> 


    weed, every=day

</span>
        </div>
    


        
    

</div>
        </div>
        
        <div class="info-item">
            <div class="info-key">RUN REQUIREMENT</div>
            <div class="info-value">


    To run this test you'll need to download chromedriver and put it in your python folder

</div>
        </div>
        
    </div>
</div>

        
    </div>

    
        
        <div class="tab-content" data-tab="setup">
            <div class="steps">
                
            </div>
        </div>
        
        <div class="tab-content" data-tab="call">
            <div class="steps">
                
                    


    <div class="step failed level-0">
        
        <div class="step-header" onclick="toggleStep(this)">
        
            <div class="step-info">
                <span class="step-title">Open any URL</span>
                
                    <div class="step-badge">
                        
                        
                        
                        
                        

                        
                            
                            
                                
                                    
                                
                            
                            
                                <span>1 sub step</span>
                            
                            
                        
                        <span><i class="fas fa-chevron-down toggle-icon"></i></span>
                    </div>
                
            </div>
        </div>

        <div class="step-body">
            

            
            <div class="step-children">
                
                    


    <div class="step failed level-0">
        
        <div class="step-header" onclick="toggleStep(this)">
        
            <div class="step-info">
                <span class="step-title">Raise fake error to check error screenshot</span>
                
                    <div class="step-badge">
                        <span><i class="fas fa-exclamation-triangle error-icon"></i></span>
                        <span><i class="fas fa-paperclip attach-icon"></i></span>
                        
                        
                        

                        
                        <span><i class="fas fa-chevron-down toggle-icon"></i></span>
                    </div>
                
            </div>
        </div>

        <div class="step-body">
            
            <div class="step-content">
                

                
                    


<div class="error-section">
    <div class="error-message">name &#39;empty_variable&#39; is not defined</div>
    
    <div class="card">
        <div class="header" onclick="toggleBlock(this)">
            <h4>
                Stacktrace
                <i class="fas fa-chevron-down toggle-icon"></i>
            </h4>
        </div>
        <div class="content">
            <pre class="stacktrace">
Traceback (most recent call last):
  File &#34;D:\PyCharmProjects\b_logger\b_logger\blog.py&#34;, line 185, in step
    yield
  File &#34;D:\PyCharmProjects\b_logger\tests\test_main.py&#34;, line 128, in test_selenium_without_set_browser
    print(empty_variable)
          ^^^^^^^^^^^^^^
NameError: name &#39;empty_variable&#39; is not defined

</pre>
        </div>
    </div>
    
</div>

                

                

                
                    
<div class="attachments">
    
    <div class="attachment" onclick="openAttachment('attachment_eac01772-3ac9-4cae-a3df-8ce7940e62fe.png', 'image/png')">
        
        <img src="./attachments/attachment_eac01772-3ac9-4cae-a3df-8ce7940e62fe.png" alt="attachment_eac01772-3ac9-4cae-a3df-8ce7940e62fe.png">
        
        <span>attachment_eac01772-3ac9-4cae-a3df-8ce7940e62fe.png</span>
    </div>
    
</div>

                

                
            </div>
            

            
        </div>
    </div>


                
            </div>
            
        </div>
    </div>


                
            </div>
        </div>
        
        <div class="tab-content" data-tab="teardown">
            <div class="steps">
                
            </div>
        </div>
        
    

    
    <div class="tab-content" data-tab="attachments">
        
<div class="attachments">
    
    <div class="attachment" onclick="openAttachment('err_scr_test_selenium_without_set_browser.png', 'image/png')">
        
        <img src="./attachments/err_scr_test_selenium_without_set_browser.png" alt="err_scr_test_selenium_without_set_browser.png">
        
        <span>err_scr_test_selenium_without_set_browser.png</span>
    </div>
    
    <div class="attachment" onclick="openAttachment('log_1.txt', 'text/plain')">
        
        <i class="fas fa-file"></i>
        
        <span>log_1.txt</span>
    </div>
    
</div>

    </div>
    

    
    <div class="tab-content" data-tab="error">
        

    
    
        
            
        
    
        
    

    
    <div class="attachments">
        
        <div class="attachment" onclick="openAttachment('err_scr_test_selenium_without_set_browser.png', 'image/png')">
            <img src="./attachments/err_scr_test_selenium_without_set_browser.png" alt="err_scr_test_selenium_without_set_browser.png">
            <span>err_scr_test_selenium_without_set_browser.png</span>
        </div>
        
    </div>
    


<div class="error-section">
    <div class="error-message">NameError: name &#39;empty_variable&#39; is not defined</div>
    
    <div class="card">
        <div class="header" onclick="toggleBlock(this)">
            <h4>
                Stacktrace
                <i class="fas fa-chevron-down toggle-icon"></i>
            </h4>
        </div>
        <div class="content">
            <pre class="stacktrace">selenium_driver = &lt;selenium.webdriver.chrome.webdriver.WebDriver (session=&#34;f21f0919e617ca26dba12e84d4066143&#34;)&gt;

    @blog.description(&#39;This test will also make browser screenshot as it &#39;
                      &#39;found driver automatically &#39;
                      &#39;based on the following possible browser instance fixture names: &#39;
                      &#39;[&#34;driver&#34;, &#34;page&#34;, &#34;selenium_driver&#34;, &#34;driver_init&#34;, &#34;playwright_page&#34;]&#39;)
    @pytest.mark.smoke(&#39;weed&#39;, every=&#39;day&#39;)
    def test_selenium_without_set_browser(selenium_driver):  #  &lt;-- Will be detected automatically
        blog.info(run_requirement=&#39;To run this test you\&#39;ll need to download chromedriver and put it in your python folder&#39;)
    
        with blog.step(&#39;Open any URL&#39;):
            selenium_driver.get(f&#39;https://google.com&#39;)
    
            with blog.step(&#39;Raise fake error to check error screenshot&#39;):
&gt;               print(empty_variable)
                      ^^^^^^^^^^^^^^
E               NameError: name &#39;empty_variable&#39; is not defined

test_main.py:128: NameError</pre>
        </div>
    </div>
    
</div>

    </div>
    
</div>

    </div>
</div>

    

        
            
    
        


<div id="test_test_playwright" class="test  passed"
    data-test="test_playwright" data-status="PASSED"
    data-start-time="1759774067.256" data-duration="1.52">
    <div class="test-header" onclick="toggleTestAndHash(this)">
        
<div class="test-info">
    <div class="test-results">
        <span class="badge passed">
            
    
        ✓
    

        </span>
    </div>
    <span class="test-name">test_playwright</span>
    <div class="test-results">
        <span class="test-duration">1.52s</span>
        <span><i class="fas fa-chevron-down toggle-icon"></i></span>
    </div>
</div>

    </div>
    <div class="test-content">
        
<div class="tabs">
    <div class="tab-nav">
        <button class="tab-btn active" onclick="switchTab(this, 'overview')">Overview</button>
        
        
            
            
            
        
        
        <button class="tab-btn error" onclick="switchTab(this, 'error')">Error</button>
    </div>

    <div class="tab-content active" data-tab="overview">
        
        
<div class="section">
    <h4><i class="fas fa-info-circle"></i> Information</h4>
    <div class="info-grid">
        
        <div class="info-item">
            <div class="info-key">FIXTURES</div>
            <div class="info-value">


    _verify_url, delete_output_dir, base_url, pytestconfig, playwright, playwright_page, request

</div>
        </div>
        
        <div class="info-item">
            <div class="info-key">MARKERS</div>
            <div class="info-value">


    
        
            


    
        <div style="padding-left: 0px;">
        🞂 <span><strong>xfail:</strong> 


    

</span>
        </div>
    


        
    

</div>
        </div>
        
    </div>
</div>

        
    </div>

    
        
        <div class="tab-content" data-tab="setup">
            <div class="steps">
                
            </div>
        </div>
        
        <div class="tab-content" data-tab="call">
            <div class="steps">
                
            </div>
        </div>
        
        <div class="tab-content" data-tab="teardown">
            <div class="steps">
                
            </div>
        </div>
        
    

    

    
    <div class="tab-content" data-tab="error">
        


<div class="error-section">
    <div class="error-message">playwright._impl._errors.Error: BrowserType.launch: Executable doesn&#39;t exist at C:\Users\Serg P\AppData\Local\ms-playwright\chromium_headless_shell-1187\chrome-win\headless_shell.exe
╔════════════════════════════════════════════════════════════╗
║ Looks like Playwright was just installed or updated.       ║
║ Please run the following command to download new browsers: ║
║                                                            ║
║     playwright install                                     ║
║                                                            ║
║ &lt;3 Playwright Team                                         ║
╚════════════════════════════════════════════════════════════╝</div>
    
    <div class="card">
        <div class="header" onclick="toggleBlock(this)">
            <h4>
                Stacktrace
                <i class="fas fa-chevron-down toggle-icon"></i>
            </h4>
        </div>
        <div class="content">
            <pre class="stacktrace">playwright = &lt;playwright._impl._playwright.Playwright object at 0x0000027CE7513E30&gt;

    @pytest.fixture()
    def playwright_page(playwright: Playwright):
&gt;       browser = playwright.chromium.launch(headless=True)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

test_main.py:133: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
..\.venv\Lib\site-packages\playwright\sync_api\_generated.py:14502: in launch
    self._sync(
..\.venv\Lib\site-packages\playwright\_impl\_browser_type.py:98: in launch
    await self._channel.send(
..\.venv\Lib\site-packages\playwright\_impl\_connection.py:69: in send
    return await self._connection.wrap_api_call(
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = &lt;playwright._impl._connection.Connection object at 0x0000027CE7584F20&gt;
cb = &lt;function Channel.send.&lt;locals&gt;.&lt;lambda&gt; at 0x0000027CE757E0C0&gt;
is_internal = False, title = None

    async def wrap_api_call(
        self, cb: Callable[[], Any], is_internal: bool = False, title: str = None
    ) -&gt; Any:
        if self._api_zone.get():
            return await cb()
        task = asyncio.current_task(self._loop)
        st: List[inspect.FrameInfo] = getattr(
            task, &#34;__pw_stack__&#34;, None
        ) or inspect.stack(0)
    
        parsed_st = _extract_stack_trace_information_from_stack(st, is_internal, title)
        self._api_zone.set(parsed_st)
        try:
            return await cb()
        except Exception as error:
&gt;           raise rewrite_error(error, f&#34;{parsed_st[&#39;apiName&#39;]}: {error}&#34;) from None
E           playwright._impl._errors.Error: BrowserType.launch: Executable doesn&#39;t exist at C:\Users\Serg P\AppData\Local\ms-playwright\chromium_headless_shell-1187\chrome-win\headless_shell.exe
E           ╔════════════════════════════════════════════════════════════╗
E           ║ Looks like Playwright was just installed or updated.       ║
E           ║ Please run the following command to download new browsers: ║
E           ║                                                            ║
E           ║     playwright install                                     ║
E           ║                                                            ║
E           ║ &lt;3 Playwright Team                                         ║
E           ╚════════════════════════════════════════════════════════════╝

..\.venv\Lib\site-packages\playwright\_impl\_connection.py:558: Error</pre>
        </div>
    </div>
    
</div>

    </div>
    
</div>

    </div>
</div>

    

        
    </div>
</div>

                
            </main>
        </div>
    </div>

    <div id="attachmentModal" class="modal" onclick="closeModal(event)">
        <div class="modal-content" onclick="event.stopPropagation()">
            <button type="button" class="close" onclick="closeModal(event)">×</button>
            <h2 id="modalTitle"></h2>

            <div id="imageContainer" class="attachment-body">
                <img id="modalImage" src="" alt="Attachment"/>
            </div>

            <div id="modalPDF" class="attachment-body"></div>
            <pre id="modalText" class="attachment-body"></pre>
            <a id="modalDownload" target="_blank" class="download-link">Download file</a>
        </div>
    </div>

    <script src="./static/scripts.js"></script>
</body>
</html>